module_category	module_subcategory	module_name	kegg_module	module_completeness	kofam_hits_in_module	Protein_KO
Carbohydrate metabolism	Central carbohydrate metabolism	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	M00001	60%	K00134,K01624,K00927,K01803,K01689,K15633	K01803,K00134
Carbohydrate metabolism	Central carbohydrate metabolism	Glycolysis, core module involving three-carbon compounds	M00002	83%	K00134,K00927,K01803,K01689,K15633	K01803,K00134
Carbohydrate metabolism	Central carbohydrate metabolism	Gluconeogenesis, oxaloacetate => fructose-6P	M00003	88%	K00134,K01624,K00927,K01803,K01689,K15633,K01610	K01803,K00134,K01610
Carbohydrate metabolism	Central carbohydrate metabolism	Pyruvate oxidation, pyruvate => acetyl-CoA	M00307	100%	K00163,K00382,K00627	K00382
Carbohydrate metabolism	Central carbohydrate metabolism	Citrate cycle (TCA cycle, Krebs cycle)	M00009	75%	K01676,K01679,K00382,K01682,K00242,K00240,K00241,K01902,K01903,K01647,K00164,K00239,K00658	K00382,K01647,K00658,K01903
Carbohydrate metabolism	Central carbohydrate metabolism	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	M00010	67%	K01682,K01647	K01647
Carbohydrate metabolism	Central carbohydrate metabolism	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	M00011	80%	K01676,K01679,K00382,K00242,K00240,K00241,K01902,K01903,K00164,K00239,K00658	K00382,K00658,K01903
Carbohydrate metabolism	Central carbohydrate metabolism	Pentose phosphate pathway (Pentose phosphate cycle)	M00004	43%	K00616,K01783,K01807	K00616
Carbohydrate metabolism	Central carbohydrate metabolism	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	M00007	75%	K00616,K01783,K01807	K00616
Carbohydrate metabolism	Central carbohydrate metabolism	PRPP biosynthesis, ribose 5P => PRPP	M00005	100%	K00948	K00948
Carbohydrate metabolism	Central carbohydrate metabolism	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	M00308	40%	K00134,K00927	K00134
Carbohydrate metabolism	Other carbohydrate metabolism	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	M00552	60%	K00134,K00927,K01684	K00134
Carbohydrate metabolism	Other carbohydrate metabolism	Glyoxylate cycle	M00012	80%	K01638,K01637,K01682,K01647	K01647,K01637
Carbohydrate metabolism	Other carbohydrate metabolism	Ethylmalonyl pathway	M00373	17%	K00626,K00023	K00023
Carbohydrate metabolism	Other carbohydrate metabolism	Methylaspartate cycle	M00740	9%	K01647	K01647
Carbohydrate metabolism	Other carbohydrate metabolism	Photorespiration	M00532	30%	K15918,K00281,K03781,K02437,K00605,K00382	K00382,K00281
Carbohydrate metabolism	Other carbohydrate metabolism	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	M00013	20%	K00140	K00140
Energy metabolism	Carbon fixation	Reductive pentose phosphate cycle (Calvin cycle)	M00165	55%	K00134,K01624,K00927,K00855,K01807	K00134
Energy metabolism	Carbon fixation	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	M00166	75%	K00134,K00927,K00855	K00134
Energy metabolism	Carbon fixation	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	M00170	25%	K01610	K01610
Energy metabolism	Carbon fixation	Reductive citrate cycle (Arnon-Buchanan cycle)	M00173	45%	K01676,K01679,K01007,K01682,K00242,K00240,K00241,K01902,K01903,K00239	K01903,K01007
Energy metabolism	Carbon fixation	Dicarboxylate-hydroxybutyrate cycle	M00374	31%	K00626,K01007,K00240,K00241,K01902,K01903,K00239	K01903,K01007
Energy metabolism	Carbon fixation	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	M00620	14%	K01902,K01903	K01903
Energy metabolism	ATP synthesis	Cytochrome bc1 complex respiratory unit	M00151	100%	K00413,K00412,K00411	K00411
Energy metabolism	ATP synthesis	Cytochrome bc1 complex	M00152	30%	K00413,K00412,K00411	K00411
Energy metabolism	ATP synthesis	F-type ATPase, prokaryotes and chloroplasts	M00157	100%	K02109,K02108,K02111,K02110,K02112,K02113,K02114,K02115	K02111,K02112
Lipid metabolism	Fatty acid metabolism	Fatty acid biosynthesis, elongation	M00083	100%	K00209,K00059,K01716,K02372,K09458	K00059
Lipid metabolism	Fatty acid metabolism	Fatty acid biosynthesis in mitochondria, fungi	M00874	42%	K00059,K00645,K09458	K00059
Lipid metabolism	Fatty acid metabolism	beta-Oxidation	M00087	100%	K01825,K00632,K01782,K01692,K00249,K06445	K00249
Nucleotide metabolism	Purine metabolism	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	M00049	50%	K00939,K01939	K00939
Nucleotide metabolism	Pyrimidine metabolism	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	M00051	83%	K01591,K00762,K01955,K01956,K01465,K00254	K01955
Amino acid metabolism	Branched-chain amino acid metabolism	Leucine degradation, leucine => acetoacetate + acetyl-CoA	M00036	46%	K00166,K00167,K01640,K00253,K00382,K00249	K00382,K00249
Amino acid metabolism	Lysine metabolism	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	M00016	89%	K00133,K00674,K01586,K01778,K00821,K00215,K01714,K01439	K00821
Amino acid metabolism	Lysine metabolism	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	M00032	11%	K00382,K00658	K00382,K00658
Amino acid metabolism	Arginine and proline metabolism	Ornithine biosynthesis, glutamate => ornithine	M00028	100%	K01438,K00145,K00821,K00930,K14682	K00821
Amino acid metabolism	Arginine and proline metabolism	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	M00845	71%	K01438,K00145,K00821,K01940,K01755	K00821
Amino acid metabolism	Polyamine biosynthesis	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	M00133	75%	K01611,K00797,K01480	K01480
Amino acid metabolism	Histidine metabolism	Histidine degradation, histidine => N-formiminoglutamate => glutamate	M00045	100%	K01479,K01468,K01712,K01745	K01745,K01712
Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	M00572	83%	K00059,K02372,K02170,K02169,K09458	K00059
Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	Siroheme biosynthesis, glutamyl-tRNA => siroheme	M00846	92%	K02496,K01749,K01719,K01698,K01845,K02492,K02303	K01698
Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	Heme biosynthesis, animals and fungi, glycine => heme	M00868	75%	K01749,K01719,K01698,K01599,K00228,K01772	K01698
Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	Heme biosynthesis, plants and bacteria, glutamate => heme	M00121	90%	K01885,K01749,K01719,K01698,K01599,K02495,K01845,K02492,K00228,K01772	K01698,K01885
Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	M00926	78%	K01749,K01719,K01698,K01599,K01845,K02492,K01772	K01698
Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	M00117	89%	K03179,K03181,K00568,K03184,K03186,K03183,K03185,K03182	K00568,K03183
Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	M00116	22%	K03183,K19222	K03183
Gene set	Pathogenicity	Pertussis pathogenicity signature, T1SS	M00575	20%	K12340	K12340
Gene set	Drug resistance	Multidrug resistance, efflux pump AcrEF-TolC	M00696	17%	K12340	K12340
Gene set	Drug resistance	Multidrug resistance, efflux pump MdtEF-TolC	M00697	17%	K12340	K12340
Module set	Metabolic capacity	Oxygenic photosynthesis in plants and cyanobacteria	M00611	27%	K00134,K01624,K00927,K00855,K01807	K00134
Module set	Metabolic capacity	Anoxygenic photosynthesis in purple bacteria	M00612	27%	K00134,K01624,K00927,K00855,K01807	K00134
Module set	Metabolic capacity	Anoxygenic photosynthesis in green sulfur bacteria	M00614	23%	K01676,K01679,K01007,K01682,K00242,K00240,K00241,K01902,K01903,K00239	K01903,K01007
